<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="./first_task.css">
    </head>
    <body>
        <div class="main-container">
            <h1 class="main-header">مشاهده درخواست های جاری</h1>
            <ul class="request-container">
                <li class="request__one">
                    <div class="first-field">
                        <p class="field__number">1</p>
                        <p class="field__upload">آپلود مستندات</p>
                        <p class="field__date">1402/7/1</p>
                    </div>
                    <div class="second-field">
                        <div class="filed__right-side">
                            <p class="membership">درخواست عضویت</p>
                            <p class="request-id">شناسه درخواست 1254864522#</p>
                            <div class="user-info">
                                <img src="./person.webp" alt="" class="user-image">
                                <p class="info__name">احسان عبدی</p>
                            </div>    
                        </div>
                        <div class="field__left-side">
                            <button class="request-btn">مشاهده درخواست</button>
                        </div>
                    </div>
                </li>
                <li class="request__two">
                    <div class="first-field">
                        <p class="field__number">2</p>
                        <p class="field__upload">آپلود مستندات</p>
                        <p class="field__date">1402/7/1</p>
                    </div>
                    <div class="second-field">
                        <div class="filed__right-side">
                            <p class="membership">درخواست عضویت</p>
                            <p class="request-id">شناسه درخواست 1254864522#</p>
                            <div class="user-info">
                                <img src="./person.webp" alt="" class="user-image">
                                <p class="info__name">احسان عبدی</p>
                            </div>    
                        </div>
                        <div class="field__left-side">
                            <button class="request-btn">مشاهده درخواست</button>
                        </div>
                    </div>
                </li>
                <li class="request__three">
                    <div class="first-field">
                        <p class="field__number">3</p>
                        <p class="field__upload">آپلود مستندات</p>
                        <p class="field__date">1402/7/1</p>
                    </div>
                    <div class="second-field">
                        <div class="filed__right-side">
                            <p class="membership">درخواست عضویت</p>
                            <p class="request-id">شناسه درخواست 1254864522#</p>
                            <div class="user-info">
                                <img src="./person.webp" alt="" class="user-image">
                                <p class="info__name">احسان عبدی</p>
                            </div>    
                        </div>
                        <div class="field__left-side">
                            <button class="request-btn">مشاهده درخواست</button>
                        </div>
                    </div>
                </li>
                <li class="request__four">
                    <div class="first-field">
                        <p class="field__number">4</p>
                        <p class="field__upload">آپلود مستندات</p>
                        <p class="field__date">1402/7/1</p>
                    </div>
                    <div class="second-field">
                        <div class="filed__right-side">
                            <p class="membership">درخواست عضویت</p>
                            <p class="request-id">شناسه درخواست 1254864522#</p>
                            <div class="user-info">
                                <img src="./person.webp" alt="" class="user-image">
                                <p class="info__name">احسان عبدی</p>
                            </div>    
                        </div>
                        <div class="field__left-side">
                            <button class="request-btn">مشاهده درخواست</button>
                        </div>
                    </div>
                </li>
                <li class="request__five">
                    <div class="first-field">
                        <p class="field__number">5</p>
                        <p class="field__upload">آپلود مستندات</p>
                        <p class="field__date">1402/7/1</p>
                    </div>
                    <div class="second-field">
                        <div class="filed__right-side">
                            <p class="membership">درخواست عضویت</p>
                            <p class="request-id">شناسه درخواست 1254864522#</p>
                            <div class="user-info">
                                <img src="./person.webp" alt="" class="user-image">
                                <p class="info__name">احسان عبدی</p>
                            </div>    
                        </div>
                        <div class="field__left-side">
                            <button class="request-btn">مشاهده درخواست</button>
                        </div>
                    </div>
                </li>
                <li class="request__six">
                    <div class="first-field">
                        <p class="field__number">6</p>
                        <p class="field__upload">آپلود مستندات</p>
                        <p class="field__date">1402/7/1</p>
                    </div>
                    <div class="second-field">
                        <div class="filed__right-side">
                            <p class="membership">درخواست عضویت</p>
                            <p class="request-id">شناسه درخواست 1254864522#</p>
                            <div class="user-info">
                                <img src="./person.webp" alt="" class="user-image">
                                <p class="info__name">احسان عبدی</p>
                            </div>    
                        </div>
                        <div class="field__left-side">
                            <button class="request-btn">مشاهده درخواست</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>